#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Sun May 10 17:34:29 BRT 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
